{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TanqueReactorDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "NombrePlanta": "Exportadora Romex S.A. - Planta de Cacao Chincha",
    "Version": "1.0.0"
  }
}
